{
  "name": "chat-group-auth",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev:node": "shx cp .env.development .env && node --loader ts-node/esm src/index.ts",
    "dev": "shx cp .env.development .env && cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 nodemon --loader ts-node/esm",
    "start": "shx cp .env.production .env && node dist/index.js",
    "build": "tsc",
    "buildWithPackagesAndClient": "pnpm install && shx cp .env.production .env && pnpm prisma generate && pnpm build",

    "build:render": "pnpm install && pnpm prisma generate && pnpm build",
    "start:render": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "kafkajs": "^2.2.4",
    "nodemailer": "^6.9.15",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.13.0",
    "pg-hstore": "^2.3.4",
    "prisma": "^5.22.0",
    "redis": "^4.7.0",
    "socket.io": "^4.8.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/body-parser": "^1.19.5",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.6.1",
    "@types/nodemailer": "^6.4.16",
    "@types/passport": "^1.0.16",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/passport-local": "^1.0.38",
    "@types/pg": "^8.11.10",
    "@types/uuid": "^10.0.0",
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.7",
    "shx": "^0.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "type": "module"
}
